# design-model

./: README.md  pom.xml
creation-type/: pom.xml
creation-type/src/main/java/com/sunxy/abstractFactory/: NegativeExample.java
creation-type/src/main/java/com/sunxy/abstractFactory/positive/: Application.java
creation-type/src/main/java/com/sunxy/abstractFactory/positive/factory/: BusinessStyle.java  HiphopStyle.java  LeisureStyle.java
creation-type/src/main/java/com/sunxy/abstractFactory/positive/impl/business/: BusinessPants.java  BusinessShirt.java  BusinessShoes.java
creation-type/src/main/java/com/sunxy/abstractFactory/positive/impl/hiphop/: HiphopPants.java  HiphopShirt.java  HiphopShoes.java
creation-type/src/main/java/com/sunxy/abstractFactory/positive/impl/leisure/: LeisurePants.java  LeisureShirt.java  LeisureShoes.java
creation-type/src/main/java/com/sunxy/abstractFactory/positive/top/: Pants.java  Shirt.java  Shoes.java  Style.java
creation-type/src/main/java/com/sunxy/creation/builder/: NegativeBuilder.java
creation-type/src/main/java/com/sunxy/creation/builder/positive/: Application.java  Builder.java  Computer.java  ComputerBuilder.java  ComputerManual.java  ComputerManualBuilder.java
creation-type/src/main/java/com/sunxy/factory/method/negetive/: Application.java  Ship.java  Truck.java
creation-type/src/main/java/com/sunxy/factory/method/positive/: Application.java  DeliveryWay.java  Ship.java  Truck.java
